# linkedin-j

./: .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
core/: .project  pom.xml
core/src/main/java/com/google/code/linkedinapi/client/: CommunicationsApiClient.java  CompaniesApiClient.java  GroupsApiClient.java  JobsApiClient.java  LinkedInApiClient.java  LinkedInApiClientException.java  LinkedInApiClientFactory.java  NetworkUpdatesApiClient.java  PeopleApiClient.java
core/src/main/java/com/google/code/linkedinapi/client/constant/: LinkedInApiUrls.java  ParameterNames.java
core/src/main/java/com/google/code/linkedinapi/client/enumeration/: CommentField.java  CompanyField.java  GroupField.java  GroupMembershipField.java  JobField.java  PostField.java  PostSortOrder.java  ProductField.java  ProfileField.java  SearchEnum.java  SearchParameter.java  SearchScope.java  SearchSortOrder.java
core/src/main/java/com/google/code/linkedinapi/client/impl/: BaseLinkedInApiClient.java  JobBuilderImpl.java  LinkedInApiJaxbClient.java  LinkedInApiXppClient.java
core/src/main/java/com/google/code/linkedinapi/schema/: Adapter1.java  Address.java  Attachment.java  AvailableActions.java  Bucket.java  Category.java  Comment.java  Comments.java  Companies.java  Company.java  CompanySearch.java  CompanyStatus.java  CompanyStatusCode.java  CompanyStatusUpdate.java  CompanyType.java  CompanyTypeCode.java  ContactInfo.java  Content.java  CountForCategory.java  CountsByCategory.java  Creator.java  EmailDigestFrequency.java  EmailDigestFrequencyCode.java  EmailDomains.java  EmployeeCountRange.java  Error.java  ExperienceLevel.java  ExperienceLevelCode.java  ExpirationDate.java  Facet.java  FacetType.java  Features.java  Group.java  GroupCategory.java  GroupCategoryCode.java  GroupMembership.java  GroupMemberships.java  Groups.java  HowToApply.java  Industries.java  (+50 more)
core/src/main/java/com/google/code/linkedinapi/schema/impl/: AddressImpl.java  AttachmentImpl.java  AvailableActionsImpl.java  BucketImpl.java  CategoryImpl.java  CommentImpl.java  CommentsImpl.java  CompaniesImpl.java  CompanyImpl.java  CompanySearchImpl.java  CompanyStatusImpl.java  CompanyStatusUpdateImpl.java  CompanyTypeImpl.java  ContactInfoImpl.java  ContentImpl.java  CountForCategoryImpl.java  CountsByCategoryImpl.java  CreatorImpl.java  EmailDigestFrequencyImpl.java  EmailDomainsImpl.java  EmployeeCountRangeImpl.java  ErrorImpl.java  ExperienceLevelImpl.java  ExpirationDateImpl.java  FeaturesImpl.java  GroupCategoryImpl.java  GroupImpl.java  GroupMembershipImpl.java  GroupMembershipsImpl.java  GroupsImpl.java  HowToApplyImpl.java  IndustriesImpl.java  IndustryImpl.java  JobBookmarkImpl.java  JobBookmarksImpl.java  JobFunctionImpl.java  JobFunctionsImpl.java  JobImpl.java  JobPosterImpl.java  JobSearchImpl.java  (+32 more)
core/src/main/java/com/google/code/linkedinapi/schema/xpp/: AddressImpl.java  AttachmentImpl.java  AvailableActionsImpl.java  BucketImpl.java  CategoryImpl.java  CommentImpl.java  CommentsImpl.java  CompaniesImpl.java  CompanyImpl.java  CompanySearchImpl.java  CompanyStatusImpl.java  CompanyStatusUpdateImpl.java  CompanyTypeImpl.java  ContactInfoImpl.java  ContentImpl.java  CountForCategoryImpl.java  CountsByCategoryImpl.java  CreatorImpl.java  EmailDigestFrequencyImpl.java  EmailDomainsImpl.java  EmployeeCountRangeImpl.java  ErrorImpl.java  ExperienceLevelImpl.java  ExpirationDateImpl.java  FeaturesImpl.java  GroupCategoryImpl.java  GroupImpl.java  GroupMembershipImpl.java  GroupMembershipsImpl.java  GroupsImpl.java  HowToApplyImpl.java  IndustriesImpl.java  IndustryImpl.java  JobBookmarkImpl.java  JobBookmarksImpl.java  JobFunctionImpl.java  JobFunctionsImpl.java  JobImpl.java  JobPosterImpl.java  JobSearchImpl.java  (+31 more)
core/src/main/resources/com/google/code/linkedinapi/client/constant/: LinkedInApiUrls.properties
core/src/main/resources/com/google/code/linkedinapi/schema/: linkedin-api-schema.xsd  schema.xjb
core/src/test/java/com/google/code/linkedinapi/client/: LinkedInApiClientTest.java  LinkedInApiJaxbClientTest.java  LinkedInApiXppClientTest.java
core/src/test/java/com/google/code/linkedinapi/client/constant/: TestConstants.java
core/src/test/resources/com/google/code/linkedinapi/schema/xml/: DOC-1006.xml  DOC-1153.xml  DOC-1259-2.xml  DOC-1259.xml  DOC-1321.xml  DOC-1322.xml  DOC-1323-2.xml  DOC-1323.xml  DOC-1325.xml  DOC-1327.xml  DOC-1332-2.xml  DOC-1332-3.xml  DOC-1332-4.xml  DOC-1332-5.xml  DOC-1332-6.xml  DOC-1332.xml  linkedin-api.xsd
examples/: .project  pom.xml
examples/src/main/java/com/google/code/linkedinapi/client/examples/: CompaniesApiExample.java  GroupsApiExample.java  JobsApiExample.java
