<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  
  <groupId>com.googlecode.linkedin-j</groupId>
  <artifactId>linkedin-j</artifactId>
  <packaging>pom</packaging>
  <version>1.0.417-SNAPSHOT</version>
  <name>LinkedIn-J</name>
  <inceptionYear>2010</inceptionYear>
  <description>A Java wrapper for LinkedIn APIs.</description>
  <url>http://code.google.com/p/linkedin-j/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>google-code</system>
    <url>http://code.google.com/p/linkedin-j/issues/list</url>
  </issueManagement>

  <scm>
    <connection>http://linkedin-j.googlecode.com/svn/trunk/linkedin-j</connection>
    <developerConnection>scm:svn:https://linkedin-j.googlecode.com/svn/trunk/linkedin-j/</developerConnection>
    <url>http://linkedin-j.googlecode.com/svn/trunk/linkedin-j/</url>
  </scm>

  <developers>
    <developer>
      <name>Nabeel Mukhtar</name>
      <id>nabeelmukhtar</id>
    </developer>
  </developers>
  <modules>
    <module>core</module>
	<module>examples</module>
  </modules>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>oauth.signpost</groupId>
  		<artifactId>signpost-core</artifactId>
  		<version>1.2.1.1</version>
  	</dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
	<dependency>
	    <groupId>net.sf.kxml</groupId>
	    <artifactId>kxml2</artifactId>
	    <version>2.3.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
</project>