<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.linkedin-j</groupId>
        <artifactId>linkedin-j</artifactId>
        <version>1.0.417-SNAPSHOT</version>
    </parent>
    <artifactId>linkedin-j-examples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.linkedin-j</groupId>
            <artifactId>linkedin-j-core</artifactId>
            <version>1.0.417-SNAPSHOT</version>
        </dependency>
	  	<dependency>
	  		<groupId>oauth.signpost</groupId>
	  		<artifactId>signpost-core</artifactId>
	  		<version>1.2.1.1</version>
	  	</dependency>
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.5</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
    </dependencies>
</project>